ShihBooks/Views/ExpenseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShihBooks.ViewModels"
             x:DataType="vm:ExpenseDetailsViewModel"
             x:Class="ShihBooks.Views.ExpenseDetailsPage"
             Title="Expense Details">
    <Grid RowDefinitions="*, Auto"
          ColumnDefinitions="*, *">    
        <Grid Padding="10,0,20,10" Grid.ColumnSpan="2"
              ColumnDefinitions=".3*,.7*" 
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
              RowSpacing="10" 
              ColumnSpacing="5">
            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Text="$"
                   TextColor="Orange"
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="Large"/>
            <Entry Grid.Row="0" 
                   Grid.Column="1" 
                   Margin="0,40"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   FontSize="40"
                   TextColor="Orange"
                   Keyboard="Numeric"
                   Text="{Binding Expense.Amount, StringFormat='{0:N2}'}" />
            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Text="For:" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="18"/>
            <Entry Grid.Row="1" 
                   Grid.Column="1" 
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   Text="{Binding Expense.Description}"
                   FontSize="16" />
            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Date:" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="18"/>
            <DatePicker Grid.Row="2"
                        Grid.Column="1"
                        FontSize="18"
                        Date="{Binding Expense.ExpenseDate}"/>
            <Label Grid.Row="3" 
                   Grid.Column="0" 
                   Text="Where:" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="18"/>
            <Picker Grid.Row="3"
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Merchants}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedMerchant, Mode=TwoWay}"
                    SelectedIndexChanged="MerchantPicker_SelectedIndexChanged">
            </Picker>
            <Label Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Type:" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="18"/>
            <Picker Grid.Row="4"
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ExpenseTypes}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                    SelectedIndexChanged="ExpenseType_SelectedIndexChanged">
            </Picker>        
            <Label Grid.Row="5" 
                   Grid.Column="0" 
                   Text="Tag:" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="18"/>
            <Picker Grid.Row="5"
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ExpenseTags}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
                    SelectedIndexChanged="ExpenseTag_SelectedIndexChanged">
            </Picker>        
            <Label Grid.Row="6" 
                   Grid.Column="0" 
                   Text="Note:" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="18"/>
            <Editor Grid.Row="6"
                    Grid.Column="1"
                    FontSize="18"
                    MaxLength="100"
                    AutoSize="TextChanges"
                    Text="{Binding Expense.Note}"
                    HorizontalOptions="FillAndExpand">
            </Editor>
        
        </Grid>

        <Button Grid.Row="1" 
                Grid.Column="0" 
                Text="Save" 
                Margin="5" 
                Command="{Binding UpdateExpenseCommand}"
                FontSize="18"/>

        <Button Grid.Row="1" 
                Grid.Column="1" 
                Text="Cancel" 
                Margin="5" 
                Command="{Binding CancelUpdateExpenseCommand}"
                FontSize="18"/>
    </Grid>
</ContentPage>