ShihBooks/Views/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ShihBooks.Core;assembly=ShihBooks.Core"
             xmlns:vm="clr-namespace:ShihBooks.ViewModels"
             x:DataType="vm:ExpensesViewModel"
             x:Class="ShihBooks.Views.ExpensesPage">
    <ContentPage.Title>
        <MultiBinding StringFormat="{}{0}/{1}">
            <Binding Path="Month" StringFormat="Expenses for {0:D1}"/>
            <Binding Path="Year"/>
        </MultiBinding>
    </ContentPage.Title>
    <VerticalStackLayout>
        <CollectionView
            ItemsSource="{Binding Expenses}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Expense">
                    <Grid Padding="5" BackgroundColor="LightGreen">
                        <Frame Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ExpensesViewModel} }, Path=GoToExpenseDetailsCommand}" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="3" ColumnSpacing="3" ColumnDefinitions="50,50,*,100">
                                <Label 
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    Text="{Binding ExpenseDate, StringFormat='{0:MM/dd}'}" 
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center" />
                                <Image 
                                    Grid.Column="1"
                                    Aspect="AspectFill"
                                    Source="{Binding MerchantImageUrl}"                           
                                    WidthRequest="50" 
                                    HeightRequest="50"
                                    />
                                <VerticalStackLayout Grid.Column="2" Padding="3" >
                                    <Label Text="{Binding Note}" FontSize="18" />
                                    <Label Text="{Binding ExpenseType}" />
                                </VerticalStackLayout>
                                <Label 
                                    Grid.Column="3"
                                    FontSize="Medium"
                                    Text="{Binding Amount, StringFormat='${0:N2}'}" 
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="End"
                                    VerticalOptions="Center"/>
                        </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate> 
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>