ShihBooks/Views/ExpenseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShihBooks.ViewModels"
             x:DataType="vm:ExpenseDetailsViewModel"
             x:Class="ShihBooks.Views.ExpenseDetailsPage"
             Title="Expense Details">
    <VerticalStackLayout>
        <Grid Padding="10" 
              ColumnDefinitions=".3*,.7*" 
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
              RowSpacing="10" 
              ColumnSpacing="5">
            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Text="$"
                   TextColor="Orange"
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="Large"/>
            <Entry Grid.Row="0" 
                   Grid.Column="1" 
                   Margin="0,40"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   FontSize="40"
                   TextColor="Orange"
                   Text="{Binding Expense.Amount, StringFormat='{0:N2}'}" />
            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Text="For:" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="18"/>
            <Entry Grid.Row="1" 
                   Grid.Column="1" 
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   Text="{Binding Expense.Description}"
                   FontSize="16" />
            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Date:" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="18"/>
            <DatePicker Grid.Row="2"
                        Grid.Column="1"
                        FontSize="18"/>
            <Label Grid.Row="3" 
                   Grid.Column="0" 
                   Text="Where:" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="18"/>
            <Picker Grid.Row="3"
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Merchants}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedMerchant, Mode=TwoWay}"
                    SelectedIndexChanged="MerchantPicker_SelectedIndexChanged">
            </Picker>
            <Label Grid.Row="4" 
                   Grid.Column="0" 
                   Text="Category:" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="18"/>
            <Picker Grid.Row="4"
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ExpenseCategories}"
                    ItemDisplayBinding="{Binding CategoryName}"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
            </Picker>        
            <Label Grid.Row="5" 
                   Grid.Column="0" 
                   Text="Tag:" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="18"/>
            <Picker Grid.Row="5"
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ExpenseTags}"
                    ItemDisplayBinding="{Binding TagName}"
                    SelectedItem="{Binding SelectedTag, Mode=TwoWay}">
            </Picker>        
            <Label Grid.Row="6" 
                   Grid.Column="0" 
                   Text="Note:" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Start" 
                   FontSize="18"/>
            <Editor Grid.Row="6"
                    Grid.Column="1"
                    FontSize="18"
                    MaxLength="100"
                    AutoSize="TextChanges"
                    HorizontalOptions="FillAndExpand">
            </Editor>
        
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Button Grid.Row="10" Grid.Column="0" Text="Save" Margin="5" FontSize="18"/>
            <Button Grid.Row="10" Grid.Column="1" Text="Cancel" Margin="5" FontSize="18"/>        
        </Grid>
    </VerticalStackLayout>
</ContentPage>