ShihBooks/Views/ManageExpenseTagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ShihBooks.Core;assembly=ShihBooks.Core"
             xmlns:vm="clr-namespace:ShihBooks.ViewModels"
             x:Class="ShihBooks.Views.ManageExpenseTagsPage"
             Title="Manage Expense Tags">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*, Auto"
          ColumnSpacing="5"
          Padding="10">

        <CollectionView Grid.ColumnSpan="2"
                  x:Name="tagList"
                  ItemsSource="{Binding ExpenseTags}" 
                  SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ExpenseTag">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ManageExpenseTagsViewModel}}, Path=DeleteExpenseTagCommand}">
                                    <Frame BackgroundColor="OrangeRed"
                                           HeightRequest="50"
                                           WidthRequest="50"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           CornerRadius="25"
                                           Padding="0">
                                        <Label Text="X" 
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame Padding="5" BorderColor="White" BackgroundColor="Transparent" CornerRadius="0">
                            <Label Text="{Binding Name}" Padding="5" FontSize="16"/>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1"
                Grid.Column="0"
                Clicked="AddTag_Clicked"
                Text="Add" />  
        <Button Grid.Row="1"
                Grid.Column="1"
                Text="Edit" 
                Clicked="EditTag_Clicked"/>
    </Grid>
</ContentPage>