ShihBooks/Views/ManageEntityWithUrlPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="ShihBooks.Views.ManageEntityWithUrlPopupPage"
             CanBeDismissedByTappingOutsideOfPopup="True">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto" 
          ColumnDefinitions="Auto, 200, Auto"
          Padding="10">

        <HorizontalStackLayout Grid.ColumnSpan="3">
            <Image x:Name="ImageUrl"
                   WidthRequest="40"
                   HeightRequest="40"
                   Source="dotnet_bot.png" />
            <Label x:Name="EntityInfo"
                   Text="Info" 
                   FontSize="16"
                   Padding="10,0,0,0"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        
        <Label Text="*Name:"
               Grid.Row="1"
               Padding="0, 10"
               VerticalOptions="Center" 
               HorizontalOptions="End" />

        <Entry x:Name="NameEntry"
               Grid.Row="1"
               Grid.Column="1"
               Margin="0, 10"
               VerticalOptions="Start" />
        
        <Button x:Name="RemoveName"
                Grid.Row="1"
                Grid.Column="2"
                HeightRequest="40"
                Text="X" 
                Clicked="RemoveName_Clicked"/>
        
        <Label Text="Image Url:"
               Grid.Row="2"
               Grid.Column="0"
               VerticalOptions="Center" 
               HorizontalOptions="End" />

        <Entry x:Name="UrlEntry"
                Grid.Row="2"
                Grid.Column="1" />

        <Button x:Name="RemoveUrl"
                Grid.Row="2"
                Grid.Column="2"
                HeightRequest="40"
                Text="X" 
                Clicked="RemoveUrl_Clicked"/>

        <VerticalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="AddButton"
                    Text="Add" 
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="Add_Clicked"/>
        </VerticalStackLayout>

    </Grid>
</toolkit:Popup>    