ShihBooks/Views/Incomes/IncomeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShihBooks.ViewModels"
             xmlns:controls="clr-namespace:ShihBooks.Views.Controls"
             x:DataType="vm:IncomeDetailsViewModel"
             x:Class="ShihBooks.Views.Incomes.IncomeDetailsPage"
             Title="Income Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="UpdateExpense" Text="Save" Command="{Binding UpdateEntityCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Grid ColumnDefinitions="Auto, Auto, Auto">
                <controls:ExpenseDatePicker Date="{Binding Income.IncomeDate, Mode=TwoWay}" 
                                            Margin="20,0,0,0"/>
                <Label Text="$" 
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        TextColor="Orange"
                        HorizontalTextAlignment="Start" 
                        VerticalTextAlignment="Center" 
                        FontSize="Large"/>
                <Entry Grid.Column="2" HorizontalOptions="StartAndExpand"
                        Margin="0,0,20,0"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        FontSize="25"
                        TextColor="Orange"
                        Keyboard="Numeric"
                        Text="{Binding Income.Amount, StringFormat='{0:N2}'}" />
            </Grid>

            <Label Text="For" FontAttributes="Bold" Padding="0,10,0,0" />
            <Border HeightRequest="50" Margin="20, 0, 0, 0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Entry Grid.Row="1" 
                        Grid.Column="1" 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        Text="{Binding Income.Description}"/>
            </Border>

            <!--<Label Text="Date" FontAttributes="Bold" Padding="0,10,0,0"
                   HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Center"/>
            <Border HeightRequest="50" Margin="20, 0, 0, 0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <DatePicker Date="{Binding Expense.ExpenseDate}" Format="MMM dd, yy"/>
            </Border>-->

            <Label Text="Recipient" FontAttributes="Bold" Padding="0,10,0,0"
                    HorizontalTextAlignment="Start" 
                    VerticalTextAlignment="Center" />
            <Border HeightRequest="50" Margin="20, 0, 0, 0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Picker HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding IncomeRecipients}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedIncomeRecipient, Mode=TwoWay}"
                        SelectedIndexChanged="IncomeRecipient_SelectedIndexChanged" />
            </Border>
            
            <Label Text="Source" FontAttributes="Bold" Padding="0,10,0,0"
                    HorizontalTextAlignment="Start" 
                    VerticalTextAlignment="Center" />
            <Border HeightRequest="50" Margin="20, 0, 0, 0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Picker HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding IncomeSources}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedIncomeSource, Mode=TwoWay}"
                        SelectedIndexChanged="IncomeSource_SelectedIndexChanged" />
            </Border>

            <Label Text="Note" FontAttributes="Bold" Padding="0,10,0,0"
                    HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Center" />
            <Border HeightRequest="50" Margin="20, 0, 0, 0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>

                <Editor MaxLength="100"
                    AutoSize="TextChanges"
                    Text="{Binding Income.Note, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand">
                </Editor>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>