ShihBooks/Views/Incomes/IncomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ShihBooks.Core.Incomes;assembly=ShihBooks.Core"
             xmlns:vm="clr-namespace:ShihBooks.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:ShihBooks.Views.Controls"
             x:DataType="vm:IncomesViewModel"             
             x:Class="ShihBooks.Views.Incomes.IncomesPage"
             Title="Income"
             x:Name="this">

    <ContentPage.Title>
        <MultiBinding StringFormat="{}{0}/{1}">
            <Binding Path="Month" StringFormat="Incomes for {0:D1}"/>
            <Binding Path="Year"/>
        </MultiBinding>
    </ContentPage.Title>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add" Command="{Binding AddEntityCommand}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <controls:EntitySearchBar Grid.ColumnSpan="2" 
                                  Text="{Binding SearchText}"
                                  x:DataType="vm:IncomesViewModel"/>
        <!--<Border HeightRequest="50" Margin="0, 0, 0, 0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="22" />
            </Border.StrokeShape>
            <SearchBar Text="{Binding SearchText}">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior 
                            EventName="TextChanged"
                            Command="{Binding Source={x:Reference this}, Path=BindingContext.SearchEntityCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>
        </Border>-->
        <CollectionView
            ItemsSource="{Binding FilteredIncomes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:IncomeDetails">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:IncomesViewModel}}, Path=DeleteIncomeCommand}">
                                    <Frame BackgroundColor="LightPink"
                                           HeightRequest="50"
                                           WidthRequest="50"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           CornerRadius="25"
                                           Padding="0">
                                        <Image Source="trash"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="5" BackgroundColor="LightGreen">
                            <Frame Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:IncomesViewModel} }, Path=GoToDetailsCommand}" />
                                </Frame.GestureRecognizers>
                                <controls:IncomeCard x:DataType="m:IncomeDetails" />
                                <!--<Grid Padding="3" ColumnSpacing="5" ColumnDefinitions="55,*,100">
                                    <Label Grid.Column="0"
                                       Text="{Binding IncomeDate, StringFormat='{0:MM/dd}'}" 
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center" />
                                    --><!--<Image Grid.Column="1"
                                       Aspect="AspectFill"
                                       Source="{Binding MerchantImageUrl}"                           
                                       WidthRequest="32" 
                                       HeightRequest="32"
                                    />--><!--
                                    <Label Grid.Column="1" 
                                       Text="{Binding Description}" 
                                           Padding="5,0"
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="2"
                                       Text="{Binding Amount, StringFormat='${0:N2}'}" 
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="End"
                                       VerticalOptions="Center"/>
                                </Grid>-->
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>