ShihBooks/Views/Incomes/IncomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ShihBooks.Core.Incomes;assembly=ShihBooks.Core"
             xmlns:vm="clr-namespace:ShihBooks.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:ShihBooks.Views.Controls"
             x:DataType="vm:IncomesViewModel"             
             x:Class="ShihBooks.Views.Incomes.IncomesPage"
             Title="Income"
             x:Name="this">

    <ContentPage.Title>
        <MultiBinding StringFormat="{}{0}/{1}">
            <Binding Path="Month" StringFormat="Incomes for {0:D1}"/>
            <Binding Path="Year"/>
        </MultiBinding>
    </ContentPage.Title>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add" Command="{Binding AddEntityCommand}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <controls:EntitySearchBar Grid.ColumnSpan="2" 
                                  Text="{Binding SearchText}"
                                  x:DataType="vm:IncomesViewModel"/>

        <CollectionView
            ItemsSource="{Binding FilteredIncomes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:IncomeDetails">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:IncomesViewModel}}, Path=DeleteIncomeCommand}">
                                    <controls:SwipeItemViewItem/>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="5" BackgroundColor="LightGreen">
                            <Frame Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:IncomesViewModel} }, Path=GoToDetailsCommand}" />
                                </Frame.GestureRecognizers>
                                <controls:IncomeCard x:DataType="m:IncomeDetails" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>