ShihBooks/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShihBooks.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShihBooks"
    xmlns:views="clr-namespace:ShihBooks.Views"
    xmlns:iviews="clr-namespace:ShihBooks.Views.Incomes"
    xmlns:eviews="clr-namespace:ShihBooks.Views.Expenses"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <Image Source="dotnet_bot.png" />
    </Shell.FlyoutHeader>
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Expense"
            ContentTemplate="{DataTemplate eviews:ExpenseDashboardPage}"
            Route="ExpenseDashboardPage" />  
        
        <ShellContent
            Title="       Types"
            ContentTemplate="{DataTemplate eviews:ManageExpenseTypesPage}"
            Route="ManageExpenseTypesPage" />
    
        <ShellContent
            Title="       Events"
            ContentTemplate="{DataTemplate eviews:ManageExpenseEventsPage}"
            Route="ManageExpenseEventsPage" />
    
        <ShellContent
            Title="       Tags"
            ContentTemplate="{DataTemplate eviews:ManageExpenseTagsPage}"
            Route="ManageExpenseTagsPage" />

        <ShellContent
            Title="       Merchants"
            ContentTemplate="{DataTemplate eviews:ManageMerchantsPage}"
            Route="ManageMerchantsPage" />
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
                Title="Income"
                ContentTemplate="{DataTemplate iviews:IncomeDashboardPage}"
                Route="IncomeDashboardPage" />
        
        <ShellContent
                Title="       Sources"
                ContentTemplate="{DataTemplate iviews:ManageIncomeSourcesPage}"
                Route="ManageIncomeSourcesPage" />
    
        <ShellContent
            Title="       Recipients"
            ContentTemplate="{DataTemplate iviews:ManageIncomeRecipientsPage}"
            Route="ManageIncomeRecipientsPage" />
    </FlyoutItem>


    <Shell.FlyoutFooter>
        <Label Text="Copyright (c)" HorizontalOptions="Center" />
    </Shell.FlyoutFooter>
</Shell>
