ShihBooks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShihBooks.ViewModels"
             x:DataType="vm:MainPageViewModel"
             x:Class="ShihBooks.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,30"
            VerticalOptions="Start">

            <Frame Padding="10">
                <VerticalStackLayout>
                    <Label Text="Expense" FontSize="Medium"/>
                    <Grid ColumnDefinitions="*,*"
                          ColumnSpacing="5"
                          RowDefinitions="100"
                          Padding="0, 10">
                        <Button Text="Current"
                                Command="{Binding ShowCurrentMonthExpensesCommand}"
                                FontSize="Medium"/>
                        <Button Text="Add" 
                                Command="{Binding AddExpenseCommand}"
                                Grid.Column="1"
                                FontSize="Medium"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            
            <Frame Padding="10">
                <VerticalStackLayout>
                    <Label Text="Income" FontSize="Medium"/>
                    <Grid ColumnDefinitions="*,*"
                          ColumnSpacing="5"
                          RowDefinitions="100"
                          Padding="0, 10">
                        <Button Text="Current"
                                Command="{Binding ShowCurrentMonthIncomesCommand}"
                                FontSize="Medium"/>
                        <Button Text="Add" 
                                Command="{Binding AddIncomeCommand}"
                                Grid.Column="1"
                                FontSize="Medium"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
 
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
