ShihBooks/Views/Expenses/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ShihBooks.Core;assembly=ShihBooks.Core"
             xmlns:vm="clr-namespace:ShihBooks.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:ShihBooks.Views.Controls"
             x:DataType="vm:ExpensesViewModel"
             x:Class="ShihBooks.Views.Expenses.ExpensesPage"
             x:Name="this">
    
    <ContentPage.Title>
        <MultiBinding StringFormat="{}{0}/{1}">
            <Binding Path="Month" StringFormat="Expenses for {0:D1}"/>
            <Binding Path="Year"/>
        </MultiBinding>
    </ContentPage.Title>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add" Command="{Binding AddEntityCommand}" />
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout>
        <controls:EntitySearchBar Padding="10"
                                  Text="{Binding SearchText}"
                                  x:DataType="vm:ExpensesViewModel"/>
        <CollectionView ItemsSource="{Binding FilteredExpenses}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ExpenseView">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ExpensesViewModel}}, 
                                                                 Path=DeleteExpenseCommand}">
                                    <controls:SwipeItemViewItem/>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="5" BackgroundColor="LightGreen">
                            <Frame Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ExpensesViewModel}}, 
                                                          Path=GoToExpenseDetailsCommand}" />
                                </Frame.GestureRecognizers>
                                <controls:ExpenseCard x:DataType="m:ExpenseView"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate> 
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>