ShihBooks/Views/Controls/CoreEntityCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ShihBooks.Core;assembly=ShihBooks.Core"
             xmlns:vm="clr-namespace:ShihBooks.ViewModels"
             x:DataType="vm:ManageEntitiesViewModel"
             x:Class="ShihBooks.Views.Controls.CoreEntityCollectionView">

    <CollectionView Margin="0,10"
                    ItemsSource="{Binding FilteredEntities}" 
                    SelectedItem="{Binding SelectedEntity}"
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:CoreEntity">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItemView CommandParameter="{Binding .}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ManageEntitiesViewModel}}, Path=DeleteEntityCommand}">
                                <Frame BackgroundColor="OrangeRed"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       CornerRadius="25"
                                       Padding="0">
                                    <Label Text="X" 
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                </Frame>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Frame Padding="5" BorderColor="White" BackgroundColor="Transparent" CornerRadius="0">
                        <Label Text="{Binding Name}" Padding="5" FontSize="16"/>
                    </Frame>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
