ShihBooks/Views/Controls/ExpenseDatePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShihBooks.Views.Controls.ExpenseDatePicker">
    <VerticalStackLayout>
        <Border Margin="0, 0, 0, 0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid RowDefinitions="Auto, Auto, Auto"
                  WidthRequest="110">
                <Label Text="{Binding Source={x:Reference datePicker}, Path=Date, StringFormat='{0:MMMM}'}" 
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="12"
                       Padding="10, 3, 10, 3"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Red"/>
                <DatePicker x:Name="datePicker"
                            Grid.Row="1" 
                            Format="dd"
                            FontSize="25"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            DateSelected="datePicker_DateSelected"/>
                <Label Text="{Binding Source={x:Reference datePicker}, Path=Date, StringFormat='{0:ddd, yyyy}'}" 
                       Padding="0, 0, 0, 3"
                       Grid.Row="2"
                       FontSize="12"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
